spring.datasource.url=jdbc:postgresql://localhost:5432/bankmisr
server.port=8888
# PostgreSQL Configuration
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.datasource.driverClassName=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update # **IMPORTANT: Adapter pour la production**
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Désactiver la console H2 (si elle était activée)
spring.h2.console.enabled=false

irrigation.failed.transactions.trials=3
